<html>
<head>
  <title>Common Cat Behaviors</title>

  <meta charset="utf-8" />


<style>

  #top-container
  {
  width:%100;
  height:auto;
  } 
  
  #logo
  {
  height:75px;
  float:left;
  text-align:center;
  } 
  
    #menu 
    {
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menusub 
  {
    padding: 0 15px;
  }
  
  .menusub a 
  {
    color: pink;
    font-weight: bold;
   }
  
  #content-container
  {
  width:100%;
  height:auto;
  background-color:white;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  
  } 
  
  .content
  {
  width:24.80%;
  height:auto;
  padding:5px;
   border:1px solid pink;
   
  } 
  
  #section
  {
  width:100%;
  height:100px;
  background-color:pink;
  } 
  
  #footer
  {
  width:100%;
  height:130px;
  background-color:pink;
  } 
  
  {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.slider-container {
    position: relative;
    width:100%;
    height:500px;
    overflow: hidden;
    border: 2px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.slider {
    display: flex;
    width: 100%;
    height: 100%;
}

	#intro-text {
	font-size: 40px; 
    color: #f2859c;
  	font-family: 'Helvetica', sans-serif; 
    text-align: center; 
    padding: 20px; 
    margin-top: 20px; 
}


.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.slide.active {
    opacity: 1;
}

.controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    pointer-events: none;
}

.controls button {
    pointer-events: all;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 50%;
    transition: background 0.3s;
}

.controls button:hover {
    background: rgba(0, 0, 0, 0.8);
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
</style>
</head>

<body>


  <div id="top-container" class="row">
    <div id="logo" class="col-lg-4 col-md-4 col-sm-12">
      <img src="https://www.shutterstock.com/image-vector/minimal-thin-line-cat-logo-600nw-2480428303.jpg" style="height:100px" />
    </div>
    <div id="menu" class="col-lg-8 col-md-8 col-sm-12">
      <div class="menusub">
	<a href="../../../Desktop/explore.html">EXPLORE</a>
      </div>
      <div class="menusub">
     <a href="../../../Desktop/AboutCats.html">ABOUT CATS</a>
      </div>
      <div class="menusub">
	<a href="../../../Desktop/OurMission.html">OUR MISSIOM</a>
      </div>
      <div class="menusub"> 
      <a href="../../../Desktop/ContactUs.html">CONTACT US</a>
      </div>
    </div>
  </div>

<div class="slider-container">
    <div class="slider">
      <div class="slide active">
	<img src="../../../Desktop/my-web-project-main/images/foto3.jpg" width="2500" height="1071" alt="foto3" />
      </div>
      <div class="slide">
	<img src="../../../Desktop/my-web-project-main/images/foto1.jpg" width="900" height="600" alt="foto1" />
      </div>
      <div class="slide">
	<img src="../../../Desktop/my-web-project-main/images/foto2.jpg" width="864" height="486" alt="foto2" />
      </div>
    </div>
    
    <div class="controls">
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
    </div>
</div>
 
	<div id="slider"></div>

	<div id="intro-text">
 	Have you ever wondered what your cat's behavior means?
	</div>

  <div id="section">
  </div>

  <div id="footer">
  </div>

</body>


<!-- BOOTSTRAP CALL-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous" />
	<script src="script.js"></script>
<!-- FINISHED -->


</html>